{
  "name": "community-proof-board-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "local-capture": "node ./tools/local-capture-server.mjs"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "wrangler": "^4.42.0"
  }
}
